spring.application.name=biblioteca
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n